// This is just an example,
// so you can safely delete all default props below

export default {
   failed: 'Action failed',
   success: 'Action was successful',
   created: 'Create was successful',
   updated: 'Update was successful',
   deleted: 'Delete was successful',
   needaccount: 'Need Account?',
   needhelp: 'Need Help?',
   forgotpassword: 'Forgot Password?',
   noactiontaken: 'No action was taken',
   usernotfound: 'Email not found',
   quote: 'You can make anything by writing.',
   warning: 'Warning!',
   bookdeletewarningmsg:
      'Deletes are permanent!  All pages in this book will also be deleted.  Are you sure?',
   chapterdeletewarningmsg:
      'Deletes are permanent!  All pages in this chapter will also be deleted.  Are you sure?',
   pagedeletewarningmsg: 'Deletes are permanent!  Are you sure?',
   selecticon: 'Select an icon (optional)',
   invalidname: 'Please enter your name',
   invalidemail: 'Please enter a valid email address',
   invalidpassword:
      'Password must be at least 8 characters and contain letters and numbers',
   emailinuse: 'Email already in use',
   invalidcredentials: 'Incorrect password',

   name: 'Name',
   email: 'Email',
   password: 'Password',
   title: 'Title',
   subtitle: 'Subtitle',
   showpreview: 'Show Preview',

   contentplaceholder: 'Content goes here...',
   emptychapter: 'Empty',

   go: 'Go!',
   login: 'Login',
   submit: 'Submit',
   save: 'Save',
   cancel: 'Cancel',
   archive: 'Archive',
   restore: 'Restore',
   import: 'Import',
   export: 'Export',
   content: 'Content',
   permissions: 'Permissions',
   hidearchived: 'Hide Archived',
   showarchived: 'Show Archived',
   resetpassword: 'Reset Password',
   changepassword: 'Change Password',
   editprofile: 'Edit Profile',
   logout: 'Logout',
   publish: 'Publish',
   publishbook: 'Publish Book (make public)',
   unpublishbook: 'Unpublish Book (make private)',

   create: 'Add',
   read: 'View',
   update: 'Edit',
   delete: 'Delete',

   book: 'Book',
   books: 'Books',
   overview: 'Overview',
   settings: 'Settings',
   chapter: 'Chapter',
   chapters: 'Chapters',
   page: 'Page',
   pages: 'Pages',
}
